language: zh

pipeline:
- name: JiebaTokenizer
- name: RegexFeaturizer
  use_word_boundaries: false
- name: LanguageModelFeaturizer
  model_name: bert
  model_weights: uer/chinese_roberta_L-2_H-128
- name: RegexEntityExtractor
  use_word_boundaries: false
- name: DIETClassifier
  epochs: 100
  batch_size: 64
  constrain_similarities: true
  entity_recognition: false
- name: EntitySynonymMapper
- name: ResponseSelector
  epochs: 100
  constrain_similarities: true
- name: FallbackClassifier
  threshold: 0.9
  ambiguity_threshold: 0.01

policies:
# - name: AugmentedMemoizationPolicy
- name: MemoizationPolicy
- name: RulePolicy
  enable_fallback_prediction: true
  core_fallback_threshold: 0.05
#- name: TEDPolicy
#  max_history: 10
#  epochs: 100
#  batch_size: 256
#  constrain_similarities: true
#  entity_recognition: false
#  use_gpu: false
